{
  "name": "Goitaminos",
  "description": "Press Ctrl+Shift+1 through 8 to play a card on Board Game Arena Kami",
  "homepage_url": "https://github.com/nwself/goitaminos",
  "manifest_version": 2,
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "goitaminos@theselfs.org",
      "strict_min_version": "60.0b5"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "play-soldier": {
      "suggested_key": { "default": "Ctrl+Shift+1" },
      "description": "Send a 'play-soldier' event to the extension"
    },
    "play-horse": {
      "suggested_key": { "default": "Ctrl+Shift+2" },
      "description": "Send a 'play-horse' event to the extension"
    },
    "play-spear": {
      "suggested_key": { "default": "Ctrl+Shift+3" },
      "description": "Send a 'play-spear' event to the extension"
    },
    "play-silver_dragon": {
      "suggested_key": { "default": "Ctrl+Shift+4" },
      "description": "Send a 'play-silver_dragon' event to the extension"
    },
    "play-gold_dragon": {
      "suggested_key": { "default": "Ctrl+Shift+5" },
      "description": "Send a 'play-gold_dragon' event to the extension"
    },
    "play-madman": {
      "suggested_key": { "default": "Ctrl+Shift+6" },
      "description": "Send a 'play-madman' event to the extension"
    },
    "play-tower": {
      "suggested_key": { "default": "Ctrl+Shift+7" },
      "description": "Send a 'play-tower' event to the extension"
    },
    "play-empress": {
      "suggested_key": { "default": "Ctrl+Shift+8" },
      "description": "Send a 'play-empress' event to the extension"
    }
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "content_scripts": [{
      "matches": ["https://boardgamearena.com/*"],
      "js": ["goitaminos.js"]
  }]
}
